<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilan Balci</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="icon" type="image/png" href="images/trinity.png">
</head>

<body>
    <div class="page">

        <h1>Dilan BALCI
            <img src="images/cactus.svg" height="45" width="45">
        </h1>
        <p>
            Hi!
            <br>
            I’m a San Francisco based sofware developer, nuclear energy engineer and a plant lover.
            <br>
            <!-- <img src="images/email.svg" width="25" height="25"> dlanbalci and its a gmail  -->
            <br>
            <a href="https://github.com/dbalci"><img src="images/github.svg" width="25" height="25" alt="github"></a>
            <a href="https://www.linkedin.com/in/dilan-balci/"><img src="images/linkedin.svg" width="25" height="25" alt="linkedin"></a>
            <a href="https://angel.co/u/dilan-balci"><img src="images/angelist.svg" width="25" height="25" alt="angelist"></i></a>
        </p>
        <h1>Projects</h1>
        <div class="projects">
            <h3>Questo</h3>
            <div class="questo">
                <div class="project-pic">
                    <a href="https://questodb.herokuapp.com"><img src="images/que.png" width="300" height="300"></a>
                </div>
                <ul class="project-list">

                    <li>
                        Q&A site based on sli.do
                    </li>
                    <li>
                        db: PostgreSQL
                    </li>
                    <li>
                        languages: JavaScripts and Ruby 
                    </li>
                    <li>
                        backend: Ruby on Rails
                    </li>
                    <li>
                        frontend: React and Redux
                    </li>
                    <a href="https://questodb.herokuapp.com">site link</a>
                    <br>
                    <a href="https://github.com/dbalci/questo">github repo</a>
                    <!-- <li>
                        Created PostgreSQL database for storing events that assists users in searching for events by using given code.
                    </li>
                    <li>
                        Built full user authentication in sign up and log in using BCrypt for secure data storage.
                    </li>
                    <li>
                        Designed a new rails route for event code query which allows users to access events by given code instead of using a frontend filter.
                    </li>
                    <li>
                        Used a modal for event creation with date selectors displaying modern UI.
                    </li>
                    <li>
                        Enforced uniqueness validation from the backend while generating random event code for new events avoiding collision of
                        event codes in the database.
                    </li> -->
                </ul>
            </div>
            <h3>Read My Face</h3>
            <div class="rmf">
                <div class="project-pic">
                    <a href="https://readface.herokuapp.com"><img src="images/rmf.png" width="300" height="300"></a>
                </div>
                <ul class="project-list">
                    <li>
                        Facial expression catching game
                    </li>
                    <li>
                        languages: JavaScript, HTML5, CSS
                    </li>
                    <!-- <li>
                        Used plain JavaScript class element instead of using canvas.
                    </li>
                    <li>
                        Fetched images made with state-of-the-art results in data-driven unconditional generative image modeling. (by NVlabs) and resized for the project.
                    </li> -->
                    <a href="https://readface.herokuapp.com">site link</a>
                    <br>
                    <a href="https://github.com/dbalci/ReadMyFace">github repo</a>
                </ul>
            </div>
                
            <h3>Airport Advisor</h3>
            <div class="aa">
                <div class="project-pic">
                    <a href="http://airport-advisor.herokuapp.com"><img src="images/aa.png" width="300" height="300"></a>
                </div>
                <ul class="project-list">
                    
                    <li>
                        Airport review site
                    </li>
                    <li>
                        db: mongoDB
                    </li>
                    <li>
                        languages: JavaScript
                    </li>
                    <li>
                        backend: Node.js, Express.js
                    </li>
                    <li>
                        frontend: React and Redux
                    </li>
                    <!-- <li>
                        Constructed an airport database from a large CSV file from Digital Aeronautical Flight Information File (DAFIF).
                    </li>
                    <li>
                        Chosen password.js, JWT tokens and BCrypt libraries for secure user sign up and log in.
                    </li>
                    <li>
                        Designed multi-proposal modal which can be called on different forms, reducing the need for multiple pages.
                    </li>
                    <li>
                        Worked with frontend and backend developers, used git feature branch workflow technique for collaboration.
                    </li> -->
                    <a href="https://github.com/mendesnathanj/airport-advisor">site link</a>
                    <br>
                    <a href="http://airport-advisor.herokuapp.com">github repo</a>
                </ul>
            </div>
        </div>
        <h1>Experience</h1>
        <ul class="experience-list">
            <li>
                <h4 class="side">
                    <img src="images/hospital.svg" alt="hospital" width="50" height="50">
                    <br>
                    <div>

                        Medical Engineer at Mersin City Hospital 
                        <br>
                        <i>
                            March 2016 - September 2016
                        </i>
                    </div>
                </h4>
                <p>
                    Worked alongside medical physicists, using LINAC systems on oncology patients.
                    Worked on maintenance of medical linear accelerator tungsten.
                    Developed communication skills by working with patients , doctors and engineers collaboratively.
                </p>
            </li>
            <li>
                <h4 class="side">
                    <img src="images/nuclear-plant.svg" height="50" width="50" alt="power_plant" >
                    <br>
                    <div>
                        Research Assistant at Istanbul Technical University Triga MARK II Research Reactor 
                        <br>
                        <i>June 2014 - October 2014</i>
                    </div>
                </h4>
                <p>
                    Neutron activation analysis.
                    Studied on neutron activation analysis, calculation of temperature coefficient of reactivity and calibration of power.
                </p>
            </li>
            <li>
                <h4 class="side">
                    <img src="images/thermal-power-plant.svg" width="50" height="50" alt="thermal_plant">
                    <br>
                    <div>
                        Operations Engineer Intern at Kemerkoy Thermal Power Plant
                        <br>
                        <i>
                            June 2013 - September 2013
                        </i>
                    </div>
                </h4>
                    <p>
                    Worked on thermodynamic cycle calculations in a thermal power plant.
                </p>
            </li>
        </ul>

        <h1>Education</h1>
        <ul class="edu-list">
            <li>
                <h4 class="appacademy">
                    <img src="images/computer.svg"  width="50" height="50" alt="computer">
                    <div class='computer'>
                        App Academy
                        <br>
                        <i>
                            December 2019 - April 2020
                        </i>
                    </div>
                </h4>
                <p>
                    Immersive software development course with focus on full stack web development.
                </p>
            </li>
            <li>
                <h4 class="ccsf">
                    <div>
                        CCSF Biological Sciences
                        <br>
                        <i>
                            August 2018 - August 2019
                        </i>
                    </div>
                    <div class="dna">
                        <img src="images/dna.svg"  width="50" height="50" alt="dna">
                    </div>        
                </h4>
                <p>
                    Master’s in Biology (no degree)
                </p>
            </li>
            <li>
                <h4 class="hacettepe">
                    <img src="images/uni.svg"  width="50" height="50" alt="uni">
                    <div  class="uni">
                        Hacettepe University
                        <br>
                        <i>
                             August 2008 - December 2012
                        </i>
                    </div>
                </h4>
                <p>
                    Bachelors in Nuclear Energy Engineering
                </p>
            </li>
        </ul>
    </div>
    <h1>About me</h1>
    <div>
        I always had an interest in software development while I was in university. I directly interacted with programming
        including my graduation project, and my interest got stronger after moving to the US because there are so many people
        who work with significant companies and it attracted me to work with software in order to help or affect others through
        applications. Given these circumstances, I decided to take part in this community by taking steps such as taking courses
        from sites as Coursera. One of the courses I was working on was Machine Learning by Andrew Ng. I had trouble carrying
        out what I learned in this course because of the lack of the education I gained from my university. Due to this
        situation, I decided to add further steps to my knowledge by going to the App Academy. AA was undoubtedly an intense and
        effective bootcamp.. I studied web applications development with languages such as JavaScripts, Ruby and Python. I have
        worked with frameworks such as Ruby on Rails, React, Redux, Express.js and Node.js. and I used database systems like
        PostgreSQL and MongoDB in three months. I took part in a group project named Airport Advisor by working as a backend
        engineer. With this gained experience, I learned important skills such as collaborational work and also git feature
        branch workflow technique of GitHub.
        On the other hand I was working on a personal project which is called Questo. This project was a clone of sli.do, Q&A
        site, for storing events that assists users in searching for events. Regarding this project, I used Ruby on Rails
        framework for backend and postgreSQL for database. To acknowledge new ways on Rails, I created a new rails route.
        Finally I deployed Questo for public access by using Heroku.
        I made myself comfortable with development methodologies and testing. I am a self motivated learner and have strong
        analytical skills. I am looking for a software engineering position to broaden my knowledge and horizon and build great
        applications.

    </div>
    <br>
    <br>
    <div class="license">
        "Icon made by <a href=" https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a href="https://www.flaticon.com/authors/good-ware">good-ware</a> and <a href="https://www.flaticon.com/authors/pixel-perfect">pixel-perfect</a> from <a href="www.flaticon.com">flaticon</a>."
        <a href="images/license.html"><img src="images/license.svg" width="15" height="15"></a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167425497-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-167425497-1');
    </script>
    </body>
</html>